# traffic

./: .gitignore  README.md  init_db.sh  package-lock.json  package.json  pom.xml
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: TimeRangeSelector.js  TrafficChart.js  TrafficPieChart.js
frontend/src/services/: api.js
prediction_service/: predict.py  requirements.txt  start_service.sh
src/main/java/com/example/service/: TrafficGeneratorService.java
src/main/java/com/example/traffic/: TrafficApplication.java  TrafficController.java  TrafficGeneratorService.java
src/main/java/com/example/traffic/config/: RestTemplateConfig.java  TrafficProperties.java
src/main/java/com/example/traffic/controller/: TrafficController.java
src/main/java/com/example/traffic/model/: ApiResponse.java  TrafficDataRepository.java  TrafficFlow.java  TrafficFlowDTO.java
src/main/java/com/example/traffic/service/: PredictionService.java  TrafficDataService.java
src/main/java/com/example/traffic/service/impl/: PredictionServiceImpl.java  TrafficDataServiceImpl.java
src/main/java/com/example/traffic/util/: TimeRangeCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/traffic/controller/: PredictionControllerIT.java
